{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "server.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon --watch server.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@types/node": "^18.15.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.9.0",
    "fastify-plugin": "^4.0.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}
